name: env_phonon_uMLIP1-5_7_9_10
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blis=0.9.0=h4ab18f5_2
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.33.1=heb4867d_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.8.30=pyhd8ed1ab_0
  - contourpy=1.3.0=py311hd18a35c_2
  - cycler=0.12.1=pyhd8ed1ab_0
  - fonttools=4.54.1=py311h9ecbd09_0
  - freetype=2.12.1=h267a509_2
  - h5py=3.11.0=nompi_py311h439e445_102
  - hdf5=1.14.3=nompi_hdf9ad27_105
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.7=py311hd18a35c_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_1
  - lerc=4.0.0=h27087fc_0
  - libaec=1.1.3=h59595ed_0
  - libblas=3.9.0=24_linux64_blis
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=24_linux64_blis
  - libcurl=8.10.1=hbbe4b11_0
  - libdeflate=1.21=h4bc722e_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgfortran=14.1.0=h69a702a_1
  - libgfortran-ng=14.1.0=h69a702a_1
  - libgfortran5=14.1.0=hc5f4f2c_1
  - libgomp=14.1.0=h77fa898_1
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=7_ha36c22a_netlib
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.28=pthreads_h94d23a6_0
  - libpng=1.6.44=hadc24fc_0
  - libsqlite=3.46.1=hadc24fc_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=14.1.0=h4852527_1
  - libtiff=4.7.0=h6565414_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - matplotlib-base=3.9.2=py311h2b939e6_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=he02047a_1
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=24.1=pyhd8ed1ab_0
  - phonopy=2.28.0=py311h7db5c69_0
  - pillow=10.4.0=py311h4aec55e_1
  - pip=24.2=pyh8b19718_1
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - python=3.11.10=hc5c86c4_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.11=5_cp311
  - pyyaml=6.0.2=py311h9ecbd09_1
  - qhull=2020.2=h434a139_5
  - readline=8.2=h8228510_1
  - scipy=1.14.1=py311he1f765f_0
  - setuptools=75.1.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - spglib=2.5.0=py311ha825a3a_2
  - tk=8.6.13=noxft_h4845f30_101
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.3=hb9d3cd8_1
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.20.2=pyhd8ed1ab_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - --find-links https://data.dgl.ai/wheels/torch-2.2/cu121/repo.html
      - absl-py==2.2.2
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.6
      - aioitertools==0.12.0
      - aiosignal==1.3.1
      - alabaster==1.0.0
      - annotated-types==0.7.0
      - ase==3.23.0
      - astunparse==1.6.3
      - attrs==24.2.0
      - autopep8==2.3.1
      - azure-core==1.32.0
      - azure-identity==1.19.0
      - azure-storage-blob==12.24.0
      - babel==2.16.0
      - bcrypt==4.2.1
      - boto3==1.35.27
      - botocore==1.35.27
      - braceexpand==0.1.7
      - cached-path==1.6.3
      - cachetools==5.5.0
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - click==8.1.7
      - configargparse==1.7
      - cryptography==44.0.0
      - deprecated==1.2.15
      - dgl==2.4.0+cu121
      - dglgo==0.0.2
      - dm-tree==0.1.8
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - docutils==0.21.2
      - e3nn==0.5.0
      - emmet-core==0.83.9
      - et-xmlfile==2.0.0
      - filelock==3.13.4
      - flatbuffers==25.2.10
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - gast==0.6.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-api-core==2.20.0
      - google-auth==2.35.0
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.18.2
      - google-crc32c==1.6.0
      - google-pasta==0.2.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.65.0
      - grpcio==1.71.0
      - huggingface-hub==0.23.5
      - idna==3.10
      - imagesize==1.4.1
      - isodate==0.7.2
      - isort==5.13.2
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonlines==4.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - keras==3.9.2
      - latexcodec==3.0.0
      - libclang==18.1.1
      - lightning==2.4.0
      - lightning-utilities==0.11.7
      - littleutils==0.2.4
      - loguru==0.7.3
      - maggma==0.70.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matgl==1.1.3
      - matscipy==1.1.0
      - mattersim==1.0.0rc9
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - mongomock==4.3.0
      - monty==2024.7.30
      - mp-api==0.43.0
      - mpmath==1.3.0
      - msal==1.31.1
      - msal-extensions==1.2.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - namex==0.0.9
      - networkx==3.3
      - numpy==1.26.4
      - numpydoc==1.8.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - ogb==1.3.6
      - openpyxl==3.1.5
      - opt-einsum==3.4.0
      - opt-einsum-fx==0.1.4
      - optree==0.15.0
      - orb-models==0.3.2
      - orjson==3.10.12
      - outdated==0.2.2
      - palettable==3.3.3
      - pandas==2.2.3
      - paramiko==3.5.0
      - platformdirs==4.3.6
      - plotly==5.24.1
      - portalocker==2.10.1
      - prettytable==3.11.0
      - proto-plus==1.24.0
      - protobuf==4.25.7
      - psutil==6.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pybtex==0.24.0
      - pycodestyle==2.12.1
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydantic-settings==2.7.0
      - pydash==8.0.4
      - pygments==2.18.0
      - pyjwt==2.10.1
      - pymatgen==2024.4.13
      - pymongo==4.10.1
      - pynacl==1.5.0
      - pynanoflann==0.0.9
      - python-dotenv==1.0.1
      - python-hostlist==1.23.0
      - pytorch-lightning==2.4.0
      - pytz==2024.2
      - pyzmq==26.2.0
      - rdkit-pypi==2022.9.5
      - referencing==0.35.1
      - requests==2.32.3
      - rich==13.8.1
      - rpds-py==0.22.3
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - s3transfer==0.10.2
      - scikit-learn==1.5.2
      - seaborn==0.13.2
      - seekpath==2.1.0
      - sentinels==1.0.0
      - sentry-sdk==2.14.0
      - setproctitle==1.3.3
      - sevenn==0.11.0
      - shellingham==1.5.4
      - smart-open==7.0.5
      - smmap==5.0.1
      - snowballstemmer==2.2.0
      - sphinx==8.0.2
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - sshtunnel==0.4.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorpotential==0.5.1
      - termcolor==3.0.1
      - tf-keras==2.16.0
      - threadpoolctl==3.5.0
      - torch==2.2.0
      - torch-ema==0.3
      - torch-geometric==2.5.3
      - torch-runstats==0.2.0
      - torchaudio==2.2.0
      - torchdata==0.7.1
      - torchmetrics==1.4.2
      - torchvision==0.17.0
      - tqdm==4.66.5
      - triton==2.2.0
      - typer==0.12.5
      - tzdata==2024.2
      - uncertainties==3.2.2
      - urllib3==2.2.3
      - wandb==0.18.1
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - wrapt==1.17.0
      - yarl==1.12.1
