name: env_phonon_uMLIP6_12
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - absl-py=2.2.0=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - appdirs=1.4.4=pyhd8ed1ab_1
  - blas=1.0=mkl
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - brotli-python=1.1.0=py312h2ec8cdc_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py312h06ac9bb_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - contourpy=1.3.2=py312h68727a3_0
  - cpython=3.12.10=py312hd8ed1ab_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.8.90=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.8=3
  - cycler=0.12.1=pyhd8ed1ab_1
  - docker-pycreds=0.4.0=py_0
  - e3nn=0.5.6=pyhd8ed1ab_0
  - eval_type_backport=0.2.2=pyha770c72_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - fonttools=4.57.0=py312h178313f_0
  - freetype=2.13.3=h48d6fc4_0
  - fsspec=2025.3.2=pyhd8ed1ab_0
  - future=1.0.0=pyhd8ed1ab_2
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.44=pyhff2d567_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py312h7201bc8_3
  - grpcio=1.71.0=py312h9c3ccc5_0
  - h2=4.2.0=pyhd8ed1ab_0
  - h5py=3.13.0=nompi_py312hedeef09_100
  - hdf5=1.14.3=nompi_h2d575fe_109
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib-resources=6.5.2=pyhd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.8=py312h84d6215_0
  - krb5=1.21.3=h659f571_0
  - latexcodec=2.0.1=pyh9f0ad1d_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - lerc=4.0.0=h27087fc_0
  - libabseil=20250127.1=cxx17_hbbce691_0
  - libaec=1.1.3=h59595ed_0
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=16_linux64_mkl
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.13.1.3=0
  - libcurand=10.3.9.90=0
  - libcurl=8.13.0=h332b0f4_0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.23=h4ddbbb0_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h767d61c_2
  - libgrpc=1.71.0=he753a82_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=16_linux64_mkl
  - liblzma=5.8.1=hb9d3cd8_0
  - libnghttp2=1.64.0=h161d5f1_0
  - libnpp=12.0.2.50=0
  - libnsl=2.0.1=hd590300_0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libpng=1.6.47=h943b412_0
  - libprotobuf=5.29.3=h501fc15_0
  - libre2-11=2024.07.02=hba17884_3
  - libsqlite=3.49.1=hee588c1_2
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libtiff=4.7.0=hd9ff511_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=15.0.7=h0cdce71_0
  - llvmlite=0.44.0=py312h374181b_1
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=3.0.2=py312h178313f_1
  - matplotlib-base=3.10.1=py312hd3ec401_0
  - mkl=2022.1.0=hc2b9512_224
  - monty=2025.3.3=pyhd8ed1ab_0
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - narwhals=1.35.0=pyh29332c3_0
  - ncurses=6.5=h2d0b736_3
  - networkx=3.4.2=pyh267e887_2
  - numba=0.61.2=py312h2e6246c_0
  - numpy=1.26.4=py312heda63a1_0
  - ocl-icd=2.3.3=hb9d3cd8_0
  - opencl-headers=2024.10.24=h5888daf_0
  - openjpeg=2.5.3=h5fbd93e_0
  - openssl=3.5.0=h7b32b05_0
  - opt-einsum=3.4.0=hd8ed1ab_1
  - opt_einsum=3.4.0=pyhd8ed1ab_1
  - opt_einsum_fx=0.1.4=pyhd8ed1ab_1
  - orjson=3.10.16=py312h12e396e_0
  - packaging=24.2=pyhd8ed1ab_2
  - palettable=3.3.3=pyhd8ed1ab_1
  - pandas=2.2.3=py312hf9745cd_3
  - phonopy=2.28.0=py312hf9745cd_0
  - pillow=11.1.0=py312h80c1187_0
  - pip=25.0.1=pyh8b19718_0
  - platformdirs=4.3.7=pyh29332c3_0
  - plotly=6.0.1=pyhd8ed1ab_0
  - protobuf=5.29.3=py312h0f4f066_0
  - psutil=7.0.0=py312h66e93f0_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pybtex=0.24.0=pyhd8ed1ab_3
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.3=pyh3cfb1c2_0
  - pydantic-core=2.33.1=py312h3b7be25_0
  - pymatgen=2025.4.10=py312hc0a28a1_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.12.10=h9e4cc4f_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-lmdb=1.6.2=py312h8fd8f52_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.12=6_cp312
  - pytorch=2.4.0=py3.12_cuda12.1_cudnn9.1.0_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py312h178313f_2
  - qhull=2020.2=h434a139_5
  - re2=2024.07.02=h9925aae_3
  - readline=8.2=h8c095d6_2
  - requests=2.32.3=pyhd8ed1ab_1
  - ruamel.yaml=0.18.10=py312h66e93f0_0
  - ruamel.yaml.clib=0.2.8=py312h66e93f0_1
  - scipy=1.15.2=py312ha707e6e_0
  - sentry-sdk=2.26.1=pyhd8ed1ab_0
  - setproctitle=1.3.5=py312h66e93f0_0
  - setuptools=78.1.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - smmap=5.0.2=pyhd8ed1ab_0
  - spglib=2.6.0=py312hf57cbc4_0
  - submitit=1.5.2=pyhd8ed1ab_0
  - sympy=1.13.3=pyh2585a3b_105
  - tabulate=0.9.0=pyhd8ed1ab_2
  - tensorboard=2.19.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py312hda17c39_2
  - tk=8.6.13=noxft_h4845f30_101
  - torchtriton=3.0.0=py312
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typing=3.10.0.0=pyhd8ed1ab_2
  - typing-extensions=4.13.2=h0e9735f_0
  - typing-inspection=0.4.0=pyhd8ed1ab_0
  - typing_extensions=4.13.2=pyh29332c3_0
  - tzdata=2025b=h78e105d_0
  - uncertainties=3.2.2=pyhd8ed1ab_2
  - unicodedata2=16.0.0=py312h66e93f0_0
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wandb=0.19.9=py312h7545c40_0
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.23.0=py312h66e93f0_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - -f https://data.pyg.org/whl/torch-2.4.0+cu121.html
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - antlr4-python3-runtime==4.9.3
      - ase==3.25.0
      - ase-db-backends==0.9.0
      - attrs==25.3.0
      - cfgv==3.4.0
      - coverage==7.8.0
      - cryptography==44.0.2
      - distlib==0.3.9
      - emmet-core==0.84.5
      - fairchem-core==1.10.0
      - frozenlist==1.5.0
      - huggingface-hub==0.30.1
      - hydra-core==1.3.2
      - identify==2.6.9
      - iniconfig==2.1.0
      - multidict==6.4.3
      - mypy-extensions==1.0.0
      - nodeenv==1.9.1
      - omegaconf==2.3.0
      - pluggy==1.5.0
      - pre-commit==4.2.0
      - propcache==0.3.1
      - psycopg2-binary==2.9.10
      - pydantic-settings==2.8.1
      - pyg-lib==0.4.0+pt24cu121
      - pymysql==1.1.1
      - pyre-extensions==0.0.32
      - pytest==8.3.5
      - pytest-cov==6.1.1
      - python-dotenv==1.1.0
      - ruff==0.5.1
      - scikit-learn==1.6.1
      - syrupy==4.9.1
      - threadpoolctl==3.6.0
      - torch-cluster==1.6.3+pt24cu121
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2+pt24cu121
      - torch-sparse==0.6.18+pt24cu121
      - torch-spline-conv==1.2.2+pt24cu121
      - torchtnt==0.2.4
      - typing-inspect==0.9.0
      - virtualenv==20.30.0
      - yarl==1.19.0
